Sławek 5750
Adam 13750
Beata 27750
Benek 2000
Darek 12000
Iga 8750
Karol 23250
Ala 15250
Grzesiu 1750
John 6750
Steve 10750
Daria 3250
Alek 5500
Luke 7500
Ada 5750
Jan 15500
Olek 8750
Paweł 9500
Bartek 12000
Arek 10500
Tola 6250
Gaweł 4750
Robert 31250
Daniel 9750
Lola 7250
Gerhard 3500
Bolesław 1500
Sławek 15000
Sławek 13750
Adam 22250
Adam 1250
Sławek 6500
Adam 22000
Darek 14250
Genowefa 6000
Bartek 10750
Jan 1000
Ola 5500
Ala 17500
Bartłomiej 16250
Bartłomiej 35750
Sławek 6000
Sławek 16500
Sławek 13750
Sławek 11250
Sławek 2250
Sławek 2500
Sławek 70000
Cris 16750
Cris 14000
Cris 6750
Cris 4000
Cris 9250
Cris 9000
Cris 11250
Cris 4250
Cris 28500
Cris 12000
Cris 6000
Cris 12000
Cris 9250
Bolek 16000
Adam 4500
Adam 1500
Adam 16500
Adam 13750
Darek 7250
Adam 15000
Darek 4500
Sławek 7000
